PORT=5002
MONGO_URI=mongodb://localhost:27017/auth-app
JWT_SECRET=9f7c8a3e5d1b4f9a6c2e7d3f0b8a1c4e9d5f6a7b2c3d8e1f0a9b4c7d6e2f3a5b
jDoodle_clientId=(Replace_with_your clientId)
jDoodle_clientSecret=(Replace_with_your clientSecret)
REACT_APP_BACKEND_URL=http://localhost:5001
